# onboarding

./: .env  Dockerfile  Makefile  docker-compose.yml  emNhan.txt  pom.xml
src/main/java/com/example/onboarding/: OnboardingApplication.java
src/main/java/com/example/onboarding/integration/configuration/: CallOnlineConfiguration.java  RequestContext.java  RestTemplateConfig.java
src/main/java/com/example/onboarding/integration/listener/: VneidListener.java
src/main/java/com/example/onboarding/integration/model/: CallOnlineRequest.java  CallOnlineResponse.java  ClothesResponse.java  CommerceAddressResponse.java  CommerceRequest.java  CommerceResponse.java  DeliveryResponse.java  OrderHistoryResponse.java  PaymentResponse.java  UserCommerceResponse.java
src/main/java/com/example/onboarding/integration/model/accountIntegration/: AccountInfoIntegration.java  AccountInterRequest.java  AccountInterResponse.java  TransactionAccountDetail.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/example/onboarding/integration/model/company/: CiCd.java  Company.java  CompanyRequest.java  Contact.java  Department.java  Development.java  Employee.java  HumanResources.java  InformationTechnology.java  Meta.java  Milestone.java  Name.java  Phone.java  Policies.java  Project.java  Tools.java
src/main/java/com/example/onboarding/integration/model/credit/: AccountingIntegrationRequest.java  AccountingIntegrationResponse.java  BankTransactionIntegrationRequest.java  BankTransactionIntegrationResponse.java  CreditCardIntegrationRequest.java  CreditCardIntegrationResponse.java  CustomerIntegrationRequest.java  CustomerIntegrationResponse.java
src/main/java/com/example/onboarding/integration/model/ekyc/: EkycRequest.java  EkycResponse.java  EkycResultResponse.java  FaceRetrievalRequest.java  FaceRetrievalResponse.java  IdCardResponse.java  InfoFaceMatchingResponse.java  InfoFaceRetrievalResponse.java  InfoLivenessCheckResponse.java  MatchesFaceRetrievalResponse.java  MetaFaceRetrievalResponse.java  QueryFaceResponse.java  ResultsFaceRetrievalResponse.java  RetrievalEngineResponse.java  SummaryFaceRetrievalResponse.java  TopMatchesRetrivalResponse.java
src/main/java/com/example/onboarding/integration/model/kyc/: FaceMatchingRequest.java  FaceMatchingResponse.java  FaceRetrievalKycDetail.java  FaceRetrievalKycRequest.java  FaceRetrievalKycResponse.java  LivenessCheckKycRequest.java  LivenessCheckKycResponse.java  MetaDataFaceRetrievalKyc.java
src/main/java/com/example/onboarding/integration/model/vneid/: CallBackVneidRequest.java  CallBackVneidResponse.java
src/main/java/com/example/onboarding/integration/service/: AccountService.java  CallOnlineService.java  CompanyServiceInter.java  CreditOnlineService.java  EkycService.java  VneidService.java
src/main/java/com/example/onboarding/integration/service/impl/: AccountServiceImpl.java  CallOnlineServiceImpl.java  CompanyServiceInterImpl.java  CreditOnlineServiceImpl.java  EkycServiceImpl.java  VneidServiceImpl.java
src/main/java/com/example/onboarding/persistence/domain/: ManageFileEntity.java  OnboardingTransactionEntity.java  SdkConfigEntity.java
src/main/java/com/example/onboarding/persistence/repository/: ManageFileRepo.java  OnboardingTransactionRepo.java  SdkConfigRepo.java
src/main/java/com/example/onboarding/presentation/configuration/: AppConfiguration.java  AsyncExecutorConfig.java  CheckSumConfig.java  EkycDbConfiguration.java  MinioConfig.java
src/main/java/com/example/onboarding/presentation/controller/: AccountController.java  CompanyController.java  FileApiController.java  OnboardingApiController.java  SdkConfigController.java  TestCollection.java
src/main/java/com/example/onboarding/presentation/exception/: ErrorCode.java  ErrorHelper.java  ErrorMessage.java  ErrorMessageLoader.java  ErrorObject.java  OnboardingException.java  OnboardingNotFoundException.java  Response.java  TpbException.java
src/main/java/com/example/onboarding/presentation/exception/handler/: OnboardingResponseEntityExceptionHandler.java
src/main/java/com/example/onboarding/presentation/model/: CheckPhoneAndEmailRequest.java  CheckPhoneAndEmailResponse.java  CommercePresentationRequest.java  DownloadFileRequest.java  ErrorInfoSaveDb.java  ExportFileRequest.java  ExportFileResponse.java  FaceMatchingRequest.java  FaceMatchingResponse.java  GenFileContractRequest.java  GenFileContractResponse.java  GetListRetrievalRequest.java  GetListRetrievalResponse.java  InfoCard.java  MetaDateRetrieval.java  OnboardTransModel.java  RetrievalDetailResponse.java  SdkConfigModel.java  UploadFileResponse.java
src/main/java/com/example/onboarding/presentation/model/account/: AccountInfo.java  AccountRequestBody.java  AccountResponseBody.java  TransactionInfo.java
src/main/java/com/example/onboarding/presentation/model/multithreadedtest/: AccountingRequest.java  AccountingResponse.java  BankTransactionRequest.java  BankTransactionResponse.java  CreditCardRequest.java  CreditCardResponse.java  CustomerRequest.java  CustomerResponse.java  SummaryRequest.java  SummaryResponse.java
src/main/java/com/example/onboarding/presentation/scheduler/: SdkConfigScheduler.java
src/main/java/com/example/onboarding/presentation/service/: AccountServicePresentation.java  CompanyService.java  FileService.java  MinioService.java  OnboardingService.java  SdkConfigService.java  TestCollectionService.java
src/main/java/com/example/onboarding/presentation/service/impl/: AccountServicePresentationImpl.java  CompanyServiceImpl.java  FileServiceImpl.java  MinioServiceImpl.java  OnboardingServiceImpl.java  (+2 more)
src/main/java/com/example/onboarding/presentation/type/: ErrorCodeEnum.java
src/main/java/com/example/onboarding/presentation/util/: CheckSumUtils.java  Constant.java  LogUtil.java  PDFUtils.java  VelocityUtils.java
src/main/java/com/example/onboarding/presentation/validator/: Validate.java
src/main/resources/: application.yml  logback-spring.xml  message_en.properties  message_vn.properties
src/main/resources/templates/: infoCus.html
